#org.scala-sbt.temp#temp-module-05c36a5218026c873880921a4ee29346d67656de;0.12.0-RC1 resolved revisions
#Wed Mar 06 15:29:05 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-doc_0.12\:\#@\#\:+revision\:\#@\#\:+0.12.0-RC1\:\#@\#\:=0.12.0-RC1 release 0.12.0-RC1 null
